<div class="expandable-list expandable-list-opened">
  <h3 class="expandable-list__title">jhfbvjhbvj</h3>
</div>
<ul class="list">
  <li class="list-item expandable-item">

    <div class="checkbox-content checkbox-selected">
      <input type="checkbox" class="checkbox">
    </div><span>hdhdhdhdh</span>
  </li>
  <li class="list-item expandable-item">

    <div class="checkbox-content checkbox-selected">
      <input type="checkbox" class="checkbox">
    </div><span>hdhdhdhdh</span>
  </li>
  <li class="list-item expandable-item">

    <div class="checkbox-content">
      <input type="checkbox" class="checkbox">
    </div><span>hdhdhdhdh</span>
  </li>
  <li class="list-item expandable-item">

    <div class="checkbox-content checkbox-selected">
      <input type="checkbox" class="checkbox">
    </div><span>hdhdhdhdh</span>
  </li>
</ul>